{
  "name": "backend-db-harness",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fabric-network": "^2.2.20",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "version": "1.0.0",
  "description": "Place the API server and application logic here.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
